# PracticeProject.Forum

./: .gitignore  PracticeProject.Forum.sln
database/: 数据库.txt
powerDesigner/Forum/: Forum.pjb  Forum.prj  Workspace.sws  table1.cdm
src/PracticeProject.Forum.Application/: ForumAppService.cs  ForumApplicationAutoMapperProfile.cs  ForumApplicationModule.cs  PracticeProject.Forum.Application.csproj
src/PracticeProject.Forum.Application.Contracts/: ForumApplicationContractsModule.cs  ForumDtoExtensions.cs  PracticeProject.Forum.Application.Contracts.csproj
src/PracticeProject.Forum.Application/TestTool/: TestToolAppService.cs
src/PracticeProject.Forum.DbMigrator/: DbMigratorHostedService.cs  ForumDbMigratorModule.cs  PracticeProject.Forum.DbMigrator.csproj  Program.cs  appsettings.json
src/PracticeProject.Forum.Domain/: ForumConsts.cs  ForumDomainModule.cs  PracticeProject.Forum.Domain.csproj
src/PracticeProject.Forum.Domain.Shared/: ForumDomainErrorCodes.cs  ForumDomainSharedModule.cs  ForumModuleExtensionConfigurator.cs  PracticeProject.Forum.Domain.Shared.csproj
src/PracticeProject.Forum.EntityFrameworkCore/: PracticeProject.Forum.EntityFrameworkCore.csproj
src/PracticeProject.Forum.EntityFrameworkCore.DbMigrations/: PracticeProject.Forum.EntityFrameworkCore.DbMigrations.csproj
src/PracticeProject.Forum.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreForumDbSchemaMigrator.cs  ForumEntityFrameworkCoreDbMigrationsModule.cs  ForumMigrationsDbContext.cs  ForumMigrationsDbContextFactory.cs
src/PracticeProject.Forum.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  20201123130315_AddTestTool.Designer.cs  20201123130315_AddTestTool.cs  ForumMigrationsDbContextModelSnapshot.cs
src/PracticeProject.Forum.HttpApi/: ForumHttpApiModule.cs  PracticeProject.Forum.HttpApi.csproj
src/PracticeProject.Forum.HttpApi.Client/: ForumHttpApiClientModule.cs  PracticeProject.Forum.HttpApi.Client.csproj
src/PracticeProject.Forum.HttpApi.Host/: ForumHttpApiHostModule.cs  PracticeProject.Forum.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/PracticeProject.Forum.IdentityServer/: ForumIdentityServerModule.cs  PracticeProject.Forum.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  (+1 more)
test/PracticeProject.Forum.Application.Tests/: ForumApplicationTestBase.cs  ForumApplicationTestModule.cs  PracticeProject.Forum.Application.Tests.csproj
test/PracticeProject.Forum.Application.Tests/Samples/: SampleAppServiceTests.cs
(+49 files in other folders)
